#TERM setting
set -g default-terminal "tmux-256color"

#Shell
set-option -g default-shell /bin/zsh

#xterm keys
setw -g xterm-keys on

#Vi copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

#vim responsiveness
set -sg escape-time 0

#Set prefix shortcut
unbind C-b
set -g prefix C-q
bind C-s send-prefix

#Quick Reload
bind r source-file ~/.tmux.conf

#Quick pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Disable mouse mode (tmux 2.1 and above)
set -g mouse off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Remember more lines
set -g history-limit 10000

#Numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind 0 select-window -t :10

# Status line.
set -g status-fg white
set -g status-bg blue

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
